<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="An Enemy of the State, ECNU NLP DeepLearning AntNLP 杨斌 tensorflow binyang 深度学习">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="360-site-verification" content>
    <meta name="description" content="
An Enemy of the State is “something is worse than violence”

My  name is Simon Cheng and this is my statement regarding">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>An Enemy of the State | 杨斌的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨斌的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨斌的博客</div>
        <div class="logo-desc">
            
            天津工业大学 | 计算机科学与技术 | 软件
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/binyang179" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fellow Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/binyang179" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fellow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        An Enemy of the State
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-23
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    杨斌
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    50 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>An Enemy of the State is “something is worse than violence”</em></p>
</blockquote>
<p>My  name is Simon Cheng and this is my statement regarding the events of August 2019:</p>
<p>Major points of the statement:</p>
<ol>
<li><em>I did no harm and did nothing I regret to anyone and all the people I love and cherish.</em></li>
<li><em>I deny the arbitrary accusations against me made by the authorities which were obtained through an illegal process, includes using torture, threats and coercion.</em></li>
<li><em>I won’t seek a judicial remedy as I have no confidence and trust in the opaque Chinese judicial system and after enduring such a terrible experience.</em></li>
<li><em>I anonymise and avoid mentioning certain details of the case in order to protect innocent people who may get into trouble from this exposure.</em></li>
<li><em>I speak out now because the case is relevant to the public interest on knowing the flawed judicial process in Mainland China, but I have tried my best to protect personal privacy.</em></li>
<li><em>I condemn the witch hunt made by Chinese Communist Party mouthpieces, esp. the political labelling of “anti-China”.</em></li>
<li><em>I have not fully recovered from the trauma of what happened to me and because of the greater risk of retaliation that I face, I will give no further comment on the case.</em></li>
</ol>
<p>The rest of an account</p>
<p>I personally support the pro-democracy movement and joined the Hong Kong protests in 2019, including maintaining and safeguarding the Lennon Wall in Jordan, but I did nothing illegal or illegitimate during the events.</p>
<p>British Consulate-General Hong Kong instructed staff to collect information about the status of protests in order to evaluate travel alerts and whether British[w3]  Citizens are involved. This involved joining Telegram groups, LIHKG discussion broad, and monitoring news channels. This also included approaching protestor groups to learn more about their goals.</p>
<p>I knew some Mainland Chinese who participated in the Hong Kong protests. A few of them were arrested by Hong Kong police and released on bail afterwards.</p>
<p>I tried organising a study circle on social sciences, esp. academic books on Chinese society, in Hong Kong. The members are HongKongers and Mainlanders with a background in government, banking, law, and literature.</p>
<p>On 8 August 2019, I travelled to Shenzhen for a business trip. I got a massage for relaxation after work hours, then met the parents of a mainland protestor to bring money back for his living cost to go through the judicial process in Hong Kong.</p>
<p>I had heard the rumours that HongKongers would be targeted at border checkpoints for examinations of cell-phone for evidence of attendance or support of the protests. I arranged with my girlfriend and friends that I would keep reporting my whereabouts and safety.</p>
<p>I was stopped while I was passing through the border from Mainland within Hong Kong West Kowloon Highspeed Railway Station, after I took the high-speed train from Shenzhen Futian Railway Station. The uniformed police wore wear tiny cameras on their shoulders and started to film me.</p>
<p>In the Hong Kong West Kowloon Railway Station (Mainland Chinese) Police Station, the uniformed police claimed they stopped me because of the order instructed by senior officials. They said they don’t know the reasons or details.</p>
<p>They asked for the passcode to access my iPhone. I refused because it is a work phone which contains sensitive work information and private conversations (including political comments criticising authorities) with friends.</p>
<p>From this police station I was sent to Shenzhen by high-speed train and handed over to plainclothes police officers. I later learnt they are from the State Security Bureau (the political/secret police). Unlike the uniformed police who had shown politeness in West Kowloon Station, they were rude and rough and started interrogating me in the Futian police station.</p>
<p>Before the interrogations began, they took “prisoner photos” (holding a name plate and being photographed all around in front of the height ruler). They tried to connect my iPhone to their computer to extract its content and download a backup (it probably failed as they didn’t get my passcode at that moment), and obtained my biometric information through blood and urine test, full palmprints and fingerprints, etc.</p>
<p>During the interrogation, I was in a cell siting on a steel “tiger chair.” I had been buckled up on the chair and cannot move.</p>
<p>I was asked three types of question: 1.) The UK role in the Hong Kong “riots”; 2.) my role in the “riots”; and 3.) my relations with mainlanders who joined the “riots”.</p>
<p>Interrogators called me a “man in black”, which is a name usually used for the young protestors in Hong Kong. They criticised and lamented me working for the UK to attract investment leaving the country, while the world is now coming to China and kowtowing to China for better business opportunities.</p>
<p>Interrogators said although my words and actions against the country and the party had been practiced in Hong Kong, I can be punished based on Mainland law once in Mainland China, as Hong Kong is a part of China.</p>
<p>After being questioned for an entire day, I was transferred to another police station in Lo Wu. Police did this so the time in detention for questioning without charge could be prolonged for another 24 hours. Perhaps they can do this indefinitely. From this point until my release, I was not allowed to wear my glasses and felt dizzy all the time.</p>
<p>In the police car, secret police played the song - “The Grand Earth” by the Hong Kong band “Beyond”. The lyrics mentioned a person need to be separated from the hometown and the family in the coming indefinite future.</p>
<p>The uniformed police whispered that I was handed over from “State Security Bureau” and a senior leader instructed that I will be charged as a “criminal suspect of armed rebellion and rioting”.</p>
<p>At Lo Wu Police Station, I redid the enrolment procedures (took prisoner photos, body check, DNA test, urine test, biometric info collection, etc). In the interrogation room was around 10 officers, half in plainclothes (secret police) and half in uniform (civilian police). They again asked but failed to get my iPhone passcode.</p>
<p>Secret police let the civilian uniformed police lead the interrogation. They claimed that external sources reported that I “solicited prostitution”. If I cooperate then I will face a less hard treatment. I would not get a criminal record under administrative detention. The alternative was indefinite criminal detention, severe criminal charge and harsh treatment handled by secret police. I have no choice but to give a confession.</p>
<p>During the interrogation, I was not allowed to contact my family even after 24 hours. They claimed my case will be reported to my family by the police sending a written letter to Interpol which will then be forwarded to Hong Kong police, then Hong Kong police will send letter to my family. However, they are “not sure when will Hong Kong police know because they are too busy to handle what I clearly know (hinting at the protests)”. (After my release, I noted that my family actually didn’t receive any official letter about my status and whereabouts).</p>
<p>Because the administrative detention does not have to go through the due process of trial at court, I was also not allowed to call for legal support from lawyers.</p>
<p>After giving a confession, I can sense the secret police were relieved and left the room. I was taken back to a cell to wait for the “administrative penalty decision” document, which is solely and arbitrarily decided by the police.</p>
<p>During the time in the cell waiting for “decision document” on penalty, “inmates” asked me very tricky and unusual questions. One who looked like a slim drug-addict asked how to obtain a US passport to join an army against China. I inferred that they may be undercovers, so I didn’t touch much sensitive issues, and they were soon escorted out of the custody by two uniformed guards.</p>
<p>One uniformed police officer came over with “decision document” for me to sign with fingerprints. They left the period of detention (from when to when) field blank and ordered me to press fingerprint on it. They intended to interpret the period of my imprisonment whenever they need.</p>
<p>They made a maximum penalty of up to 15-day administrative detention but the paper left blank the space to indicate the starting date. I believe it was a tactic to secretly and arbitrarily incarcerate me for an even longer period.</p>
<p>The police officer told me that the decision had been made at a very senior level – “Bureau Chief”. However, he didn’t elaborate and asked will I lose my job, but I didn’t reply.</p>
<p>After several hours back in the cell, I was handcuffed and delivered to a biometric collection centre for detention. This was already the third time to do the enrolment procedure (prisoner photo, blood test, urine test, etc…) but the first time I experienced being handcuffed, shackled, wearing a prison jumpsuit, and undergoing a naked body check.</p>
<p>Then I was sent to Lo Wu detention centre. I suspect the secret police hadn’t yet told the civilian police and correctional officers in the centre about the sensitivity of my case, so the detention centre managers put me in a cell with around 16 mainland inmates who were minor law offenders.</p>
<p>I had the happiest moment in detention with these inmates, as I finally had a chance to chat, and they were kind and shared pears, bread, biscuits, cakes, and pickles (I was exclusively ineligible to buy all these).</p>
<p>While chatting with these inmates, they had doubts about the police case against me. They mentioned I shouldn’t be sentenced and treated that harshly, and the way and location I was captured was unusual and weird. They believe I was targeted politically.</p>
<p>As they knew I was not allowed to communicate with my parents, one of the inmates agreed to help convey a message after he was to be released after few days. I left my home phone number with a message: “I was detained because of what is happening in Hong Kong. Don’t come to Mainland”.</p>
<p>I was then taken out for interrogation over “political crimes”, with similar questions being asked as before. I was brought back to the cell around midnight. After that, inmates didn’t dare to look at me, and they whispered that “we can’t talk to you otherwise we can’t be released too”. I sensed they were being threatened and warned. Certainly, no message can be sent out.</p>
<p>From the second day in the detention centre onwards, I was held in solitary confinement for the rest of the detention period. The law for administrative detainees’ welfare and rights, which clearly states that inmates are allowed to meet or call parents at least once per week and two-hour activities outside the cell per day, were exclusively not applied to me.</p>
<p>Since then, I was interrogated for days and days, hours after hours. I can’t get double confirmation from authorities what was the exact release date. For sure I didn’t know if it will truly be the end after the proposed 15-day detention.</p>
<p>I was handcuffed and interrogated within the detention centre; secret police arrived and the detention centre staff and correctional officers monitored the whole process. Secret police forced me to open my iPhone by grabbing my hair to do the facial recognition. The interrogator said: “We suspect you are a British spy and secret agent”. After they used violence, I gave my passcode.</p>
<p>Correctional officers and detention centre staff seemed a bit shocked when they saw the violence. Secret police asked them to lock me up with handcuffs on the bar attached to the tiger chair. Although they seemed hesitant, they followed the orders to do so.</p>
<p>In the following days, secret police took me out of the detention centre for interrogations. The head of the detention centre instructed doctors to do a full body check every time I was taken and returned to the detention centre, before and after the questionings.</p>
<p>As the unit which held me (civilian police) and the unit which interrogated me (secret police) are from different systems, I sensed that the secret police are less monitored to do interrogation using torture outside the detention centre. The detention centre managers have less responsibility if physical harm to me is caused outside their facilities.</p>
<p>When the secret police took me out of the detention centre, I was handcuffed, shackled, blindfolded and hooded (so it was hard to breathe). I was not allowed to wear glasses from the very beginning, so I kept feeling dizzy and suffocated.</p>
<p>Before I was blindfolded, I glimpsed a private van outside. They asked me to wear the prison jumpsuit and vest inside-out (for hiding my identity and information from others outside), then I was handcuffed, shackled, blindfolded and hooded. They dragged me into the private van, then instructed me to lay on the rear bench seat (trying not let others outside see me). It felt like a kidnapping.</p>
<p>It was around 30-40 minute drive, then I was delivered to an unknown place. That area was quiet and seemed like a secluded place. I was dragged through grassy areas, went up a few steps, then put into a room. I heard the sound of moving something like furniture, I realised that may be the tools for torture. I said: “I will confess whatever you want, torture is not necessary”. They said it is not torture but “training”.</p>
<p>I was hung (handcuffed and shackled) on a steep X-Cross doing a spread-eagled pose for hours after hours. I was forced to keep my hands up, so blood cannot be pumped up my arms. It felt extremely painful.</p>
<p>Sometimes, they ordered me to do the “stress tests”, which includes extreme strength exercise such as “squat” and “chair pose” for countless hours. They beat me every time I failed to do so using something like sharpened batons. They also poked my vulnerable and shivering body parts, such as knee joint. I was blindfolded and hooded during the whole torture and interrogations, I sweated a lot, and felt exhausted, dizzy and suffocated.</p>
<p>When they fed me during a short break between torture (I was still handcuffed, shackled, and blindfolded), they started to do politically correctional education and united front work. They said China is a country where it is not suitable to have full democracy at the moment because the majority of the population are still not well educated, and statecraft and good governance are highly professional skills which can only be managed and handled by a selective and capable minority. The so-called liberal democracy that empowered the mass public could only be populism which justifies what is wrong is right. They gave a historical example - Nicolaus Copernicus - a Renaissance-era astronomer who was targeted and bullied by the mass public just because he formulated a model that challenged the popular (church) belief by saying the Sun rather than Earth is at the centre of the universe. The interrogators showed an elitism mindset.</p>
<p>Sometimes, they instructed me to stand still (handcuffed, shackled, blindfolded, and hooded) for hours after hours. I was not allowed to move and fall asleep, and if I did, then I would be punished by being forced to sing the Chinese national anthem, which they said can “wake me up”. This was the non-physical torture – sleep deprivation - they used against me.</p>
<p>While being subjected to this torture, I was not allowed to say even one word. They said they had a “rule” that I should seek their permission to speak (by saying “report, my master”). If I didn’t follow this rule, then they slapped my mouth and face with unknown weapons (felt like a sharpen baton).</p>
<p>One low male voice spoke native Cantonese and his accent is similar to HongKongers. He said: “how dare you work for the British to supervise Chinese, you would be treated worsen than shit”. Another male voice with northern-accented Mandarin said: “We are from secret intelligence service. You are also part of it [intelligence service] as Embassy/ Consulate is a publicly recognised spy agency. Therefore, you should know you have no human rights in this place”.</p>
<p>They started asking me if I know MI5 and MI6, anyone who seemingly work for both agencies, the building structure of the British Consulate-General Hong Kong, what floor for what departments and what the staff passes look like, etc.</p>
<p>They were unhappy with the “question and answer” model, so requested that I proactively confess the “crimes I committed” regardless of what questions they ask. They expected I can complete their plot about “foreign meddling” in the Hong Kong protests.</p>
<p>They expected me to confess 1.) UK instigates the riots in Hong Kong by donating money, materials and equipment; 2.) I organise, participate and incite the protest in violent way; 3.) I pay the bail, using my salary from UK government, for those mainlanders who were arrested by Hong Kong police.</p>
<p>Realising the seriousness of the crime they accused me of would probably mean I would be sentenced for over decades or even for life in prison, I solemnly denied the accusations no matter how harsh I was treated.</p>
<p>In the first week, the secret police saw I was seriously bruised on ankles, thighs, wrists, and knees, so they ordered me to not tell the truth to the doctors back in detention centre, and to claim it was because I slipped on the floor during the interrogations outside of the detention center. The doctors jotted down my injuries on the medical record in the detention centre.</p>
<p>Realising I can’t even walk in the following days, they paused physical torture but did more psychological way. In the second week, I was still in solitary confinement with no communication and no questionings for three consecutive days. In this solitude, I meditated, prayed (while I cried) and sang for killing time and calming me down while I faced uncertainty.</p>
<p>The secret police brought ointment and oil to heal my physical injuries, and tried to have my bruises and wounds fade away quickly.</p>
<p>In the following days, they took me out to the “collective investigation centre” which is a place where police apply for a room for interrogation. I was allowed to take off the blindfold inside the centre. I saw the secret police filling out forms in the reception/ registration counter, and they wrote “secret” on my case file while applying for an interrogation room there.</p>
<p>Then I saw around 10 young “criminal suspects” who were receiving interrogations in the centre. They are all handcuffed and in orange prisoner vest. When I walked through the corridor, I heard one voice shout out from one of the questioning rooms: “raise your hands higher! Didn’t you raise your hands and wave the flags in the protest?!” I guess they were torturing Hong Kong protestors.</p>
<p>In the interrogation room, I was accused of “avoided the heavy and choosing the light”, basically hinting I chose to confess the minor offence (soliciting prostitution) rather than the serious crimes (armed rebellion and rioting).</p>
<p>While asking why the protestors are becoming violent and the valour groups (using aggressive tactics) are proliferating, I mentioned it is a self-defence response to the Yuen Long Men-in-White Attack on 21 and 22 July. It is commonly suspected the triad gangsters and thugs, who attacked protestors and citizens, were instructed and paid by pro-Beijing lawmaker Junius Ho Kwan-yiu, and the Hong Kong police were also suspected of conspiring in the attack. The interrogators felt angry and replied there is no need to pay attackers, because they and other patriotic Chinese should and will voluntarily go across the border and beat rioters, if the border gate can be opened and even removed.</p>
<p>One new secret police came over and behaved very rudely, he pointed at my face and shouted in Mandarin: “you are a traitor to the motherland!” He also quoted Maoism theory - “People’s Democratic Dictatorship” that: “we noted you are a so-called pro-democrat, but you should know we rule democratically to most of the Chinese people, however, we rule autocratically on you because you are our ‘state enemy”. He also “guaranteed” that I will not be released after 15 days because I will be further charged with at least “subversion” afterwards. He claimed that he is prepared to bet his career on my further imprisonment.</p>
<p>He probably knew the reason why I didn’t lose my sanity was because the hope, no matter how grim my treatment, that I was going to be released after 15 days. While facing this hostility, I lost my will to fight for survival, and replied I will commit suicide if there is no definite end of my detention after 15 days. His response was furious and said it should be my destiny, as a failed spy, to accomplish this duty - terminating a life.</p>
<p>After this I had no appetite to have a meal in the room. Another secret police told me I still have a choice to be “reborn” (released) after 15 days if I act in a “cooperative attitude” by giving more information about the connection between the protests and the UK. I insisted I was just a peripheral participant and didn’t protest violently. He replied, “something is far worse than violence”, “it is impossible you are peripheral from the anti-government movement as we can sense you have potential and political ambition based on your background”, hinting that I am suspected as a mastermind and British proxy behind the protests.</p>
<p>That was the second time I cried. I mentioned that I only want is simply to be reunited with my girlfriend and family in Hong Kong. I felt deeply sorry for them who are suffering because of my belief in democracy. Then I kneeled and begged for mercy. They rejected it and asked me to stand up.</p>
<p>While escorting me out of the “collective investigation centre”, I saw one young girl who was doing the enrolment procedure (handcuffed, wearing prisoner vest, body check, etc.). The secret police who was handling my case clearly stated that: “honestly, she is one of the scums who was caught because of joining the anti-government protest in Hong Kong”. He asked if I knew and recognised her, I shook head.</p>
<p>On the private van back to the detention centre, I was blindfolded again. One secret police told me to calm down. Another secret police asked me what does the mass public think of China, and said that I can tell him the truth.</p>
<p>I replied: “Most HongKongers recognise the speedy business development, mass infrastructure building and technology advancement in recent decades, and do appreciate that people can benefit from such big leaps in modernisation and start to be proud as Chinese in the international arena. However, the growing party-state nationalism prevailing in younger generations had shown intolerance and assertiveness towards political dissidents and those in peripheral regions. When people believe in nothing but power and wealth, it reinforces authoritarianism and economic and military expansion is inevitable. When minorities face the trade-off between ‘patriots’ and ‘democrats’, and between ‘economic interest’ and ‘political freedom’, people make a choice and take side. I believe people who are advocating for more liberal democracy are unnecessarily called separatists. If they are welcomed in the country, they can be patriotic establishment[w4] .”</p>
<p>I also asked if I can be transferred to a “concentration camp” in Xinjiang if I have to be under unlimited detention for further political charges because I can at least exercise and do something meaningful, such as planting trees while chatting with inmates with better scenery, rather than wasting away in solitary confinement, waiting for nothing in a cell.</p>
<p>Secret police were a bit angry and said, “concentration camp is from Nazi regime”, and asked from which media I heard about this. I corrected myself and said that it should be “re-education and training camp” which I heard from CCTV. They were silent.</p>
<p>The driver broke the silence and stopped the conversation by criticising me with disdain: “cheating for sympathy”.</p>
<p>That was the last day I was interrogated outside of the detention centre. Since Day 11 (which is the timing I later learned after I was released that my disappearance had been reported on the global news), I was interrogated back within the detention centre again, and they treated me more gently.</p>
<p>In the following days, the secret police summoned me to the interrogation room. This time, before I got in the room, doctor did body check, and told me this would be the last interrogation. In the room, I saw only one plainclothes officer there, and I never ever seen him before. The interrogation is surprisingly short compared with previous questionings. He suddenly emphasised why I was detained is merely because of “soliciting prostitution”, and that what I did in Hong Kong is none of their business as it is out of their jurisdiction. I was confused as what he said is exactly the opposite from what they told me on Day 1.</p>
<p>He repeatedly told me senior leaders were looking into my “attitude”, and he claimed they were undecided on whether to let me go after 15-day detention. He showed two different types of “decision documents”, one is for 15-day detention as originally proposed and signed before, and the other one is for two more years, in the name of “Re-education through sheltering”.</p>
<p>He said the police have ultimate power to decide whether I can be further imprisoned for two more years, and he read clauses about their power out to me. What I later understood (after I was released), is that police have arbitrary power to detain people (claimed to be minor offenders) for enforced “re-education” without judicial review and endorsement by court for up to two years. This is already a controversial and draconian clause in Mainland China, after “custody and repatriation” and “re-education through labour” had been abolished.</p>
<p>He then asked me a few questions: 1.) Do you want your parents to be notified? – I replied yes. He gave the decision document on two-year “re-education” imprisonment to me for sign. Then I realised he indirectly threatened and instructed me. Then I replied “no”. He said I did very well and that is the “attitude”. 2.) If no, why? Because you feel shameful? – “yes”; 3.) Had you been tortured or enforced to confess? – “No”; 4.) Did the police treat you well? – “Yes”; 5.) Why didn’t you ask for a lawyer? – “I am too shameful to ask for help”. Then he turned on the camera filming my confession.</p>
<p>Suddenly, one uniformed officer came in the room, I recognised him as the one who brought the “decision document” for me to sign in the custody in Day 2 or 3. He gave me around seven decision papers to sign again, and some content fields (such as dates) are all blank. I had shown “cooperative attitude” so I signed with fingerprints.</p>
<p>That uniformed officer asked me out to the front lobby of the detention centre, instructed me to take my name plate and to show it in front of my chest, and started filming my apology and confession for “soliciting prostitution”.</p>
<p>I was taken back to the interrogation room, and the plainclothes officer passed two A4 papers to me and requested I prepare two “written statements of repentance”, one for “soliciting prostitution” and one for “betraying the motherland”. After review, I was asked to recite it, and they filmed it.</p>
<p>After all the paperwork, written statements, and filming of confession had been done, he felt happy and told me that based on my “cooperative attitude”, I will be released as proposed at 15 days and this would be the last interrogation. That is the first time I received reassurance on my exact detention period and future.</p>
<p>I felt extremely relieved and bowed deeply to him, saying thank you again and again. Then he allowed me to leave and go back to the cell. That was the moment I can finally begin to feel mentally stable and have a calmer sleep.</p>
<p>However, they reversed what they decided and around Day 13 and 14 a brand-new team of secret police came and summoned me to have new round of interrogation. This round lasted the longest ever, continuously for 48 hours. 3 officers in the interrogation room, and around 5 officers, as a back-up team, were standing by in the next room. They maintained a gentle manner which I had rarely experienced throughout my whole detention.</p>
<p>One of the interrogators, seemingly a leader of the team, started to have a chat with me gently – a “good cop” routine. Firstly, he tried talking in my hometown dialect, Hakka, and he mentioned he once served for three years in my ancestral homeland, stating he is familiar with my relatives and parents in Mainland China. I felt that is a double-edged tactics showing a sense of familiarity and intimacy to me, while threatening to target my relatives and family who were, who are, and who will be in mainland.</p>
<p>He claimed he has a deep connection with my hometown and regarded me as his hometown fellow. Originally, he was not supposed to see me but because of his sympathy to my case, he tried his best to meet me and help before the senior leaders make a decision on my case. After doing a background check, he also claimed, he felt very sad that such an intelligent and honourable man with a promising future could be ruined if sentenced to two-year imprisonment or more, and how sorry my family and hometown relatives would be. He reiterated my academic and professional achievements were not easy for someone from a grassroot family, and this should make all those in my ancestral hometown proud. He had tried to show he is the last hope and saviour to get me out.</p>
<p>He mentioned the senior leaders think my “attitude” is still lukewarm, 50-50, meaning I would probably be further incarcerated. Again, they want to see my “cooperative attitude” – by digging out more information from me.</p>
<p>Another junior and younger interrogator, who was also responsible for jotting down notes, mentioned they had reinstalled deleted social media apps (Telegram, WhatsApp, and others) on my mobile phone, and accessed and backed up the data on their computers, including sensitive conversations from my work email. He was suddenly interrupted by the senior team leader, hinting that shouldn’t have been told to me.</p>
<p>To “the UK’s role behind the Hong Kong protests”, they printed out the email conversations about the British Consulate’s instructions, procedures and labour division between UK-based and locally-engaged staff to collect information about the protests in Hong Kong, and the list of staff for this mission. They instructed me to film that I handed over the papers to them “voluntarily”, and they warned me not to speak out as I would probably be charged by the UK for “leaking sensitive and internal information”. They also asked if anyone has, or who I suspected has, military or state security background involved in the mission and is collecting information in Hong Kong. They can identify few in the mailing list shown on the papers.</p>
<p>To “my role in the Hong Kong protests”, they asked when, which, and how did I join the protests, and accessed Telegram to search for details. They gave me an A4 paper to write down the difference between “valour bloc” and “peaceful bloc” amongst the protestor groups, and what is the “reactive valorous” (self-defensive vigilante for protecting peaceful protestors) and “pro-active valorous” (water-revolutionary front hardliners). They found several telegram channels are “valour blocs” then asked if there was someone who had British military background in the channel. I remember one group had and replied yes. However, I don’t know the details as that is just a “reactive valorous” group which organised people to do gym and to teach self-defence martial arts amongst the unknown netizens. I was just a channel browser and didn’t join any gathering.</p>
<p>They also asked me to draft an “organisational chart” of the “pro-active valorous” group which they had found from my Telegram, then they ordered the back-up team to remodel the chart to be more sophisticated on the computer. Afterwards, they gave me a pile of photos (some are passport-style profile photos), once I recognise someone I know, they ordered me to write down his or her name, their political affiliation, whether they are peaceful or valour protestors, then sign with fingerprints. From their perspective, there is no difference between peaceful or valour protestors as they are coordinated and don’t blame each other, therefore they are the “culprits” no matter people joined peacefully or violently, legally or illegally. They finally identified few key activists and other peripheral participants.</p>
<p>The secret police clearly stated that batches after batches of Hong Kong protestors had been caught, delivered and detained in Mainland China, so they collected and mutually verified the information amongst different sources and detainees. They also asked if I safeguarded the Lennon Wall in Jordan and showed me a picture of the posters on the wall there. That photo is not from my mobile phone, I suspect they have eyes and ears for gathering information in Hong Kong.</p>
<p>To “my relations with mainlanders who joined the protests”, they asked the details of where, when and how we met, and which protests did we join in Hong Kong. They targeted one of the mainland protestors who had been arrested by Hong Kong police, and asked if he supported the protestor groups by selling equipment, clothing, printed posters purchased and delivered from Mainland China, and what is the networks of people and resources behind him in the Mainland. He is a liberal and was previously a mainland journalist but didn’t survive after facing media censorship. Secret police put him on the target list after he bought and sold books, including sensitive and politically prohibited books, from Hong Kong and Taiwan to Mainland China. Although he is not well-educated and is less respected in society (when I was asked how we met, I explained we both love to discuss social issues in study circles and media groups, some interrogators doubted this, as elitists usually think, thinking it seemed like I discussed a professional subject with a farmer), but he does love reading books. That’s probably the reason that his unhappy experience facing media censorship, the hardship for making a living in Mainland China, and the books from outside of China he read, finally moulded him into a radical liberal against one-party and authoritarian China. This mainlander was on bail in Hong Kong then was sent back to Mainland China on 11 August. Since then, he has been in criminal detention for unknown charges without any updates. He was forced to “confess” that I helped advise him on political asylum and/ or paid his bail, which I already unequivocally denied. I realise they aimed to financially link the UK, me, and him together.</p>
<p>Summarising three types of question in the interrogations: they firmly believe the UK is one of the foreign powers to meddle with the Hong Kong protests; the protest itself is well organised and not truly leaderless; and I was suspected of being a mastermind and British proxy to incite and organise the protests in Hong Kong, a core member of “valour group” joining the riots violently, and to instruct or coordinate the mainland liberals against one-party authoritarian system to bring a “colour revolution” to Mainland China. Rather than finding the truth, the interrogations are more likely to fulfil and prove their pre-written play by filling in the information they want from the detainees. In that situation, I believe they intended to further charge me with either 1.) subversion; 2.) armed rebellion and rioting; 3.) espionage; or 4.) betrayal, as the first and second charges and the further administrative detention by “re-education by sheltering” had been clearly mentioned and using as threats during interrogations.</p>
<p>The secret police also asked my relations with prominent “anti-Chinese” politicians and activists, such as Chris Patten, Alex Chow and Edward Leung. While talking about the meet-up with Edward Leung in London, they noted one LSE lecturer/ researcher from Taiwan had introduced Edward and had an afternoon tea with me, asking if this LSE lecturer/ researcher intended to persuade Edward not to face the trial in Hong Kong by providing job support back in Taiwan. No matter how I clarified that lecturer had no intention to encourage illegal and politically motivated action against Chinese authorities, they insisted to include in a written confession signed with fingerprints that they are a “Taiwanese agent who aimed to support Edward Leung continuously work on secessionist movement for Hong Kong and Taiwan”.</p>
<p>They kept asking whether I have second or more fake identities, and if I took any photo within or outside of government buildings in Mainland China. I clearly denied. These questions made me feel they still suspected I am a British agent. After my release it made me think of the 44-year-old Taiwanese, Lee Meng-chu, as I heard and read the news after my release that he had been criminally detained since 20 August for “suspected engendering Chinese state security” after taking pictures of paramilitary police amassing on the border between Shenzhen and Hong Kong.</p>
<p>One uniformed officer came over and redid the written confession record, apology statement letter, and confession tape for “soliciting prostitution”, then left. The secret police were back and did confession letters and tapes again for “betrayal to the motherland”, and instructed me to sing a Chinese national anthem, while recorded by their mobile phone, then sent to senior leaders. I had shown my “cooperative attitude”. Afterwards, the secret police said the senior leaders are happy about my attitude, and he guessed I would likely be confirmed to be released on time.</p>
<p>Finally, the secret police said I should remember the hardship that my relatives and family had gone through in Mainland and raised me up to be an adult (they noted my parents fled from Mainland China during the great famine just after the Cultural Revolution in 1970s, then I was born in British Hong Kong). They also said I should take care of ancestral house and assets in Mainland. I can sense that is the hidden threat targeting my relatives and assets in Mainland China. Moreover, they clearly stated that if I receive media interviews and speak out anything other than “soliciting prostitution” publicly, I will be taken back to Mainland China from Hong Kong, that is an obvious threat to personal safety. They hinted I am already on the spotlight of the media, telling me although I will be released, the real ordeal is just beginning. That was the time they leaked the specific name of the charge to the Chinese party mouthpieces. They claimed they originally didn’t intend to play smear tactics but the foreign media, which they described as the true devil, gave them no choice but to go public.</p>
<p>Afterwards, the secret police left for the next room, and two middle-aged men came into the room. They claimed they work for the China’s Hong Kong and Macao Affairs Office. They reiterated they were not here to do “political correctional education and united front works” as they believe I am too well-educated on politics and can’t be persuaded. However, I was asked about my philosophy on freedom and democracy, then they insisted to elaborate the rationales on “why western democratic system is not suitable to China”, and the preaching lasted for almost several hours.</p>
<p>They asked me to take a side and that I should work for my motherland – China. They said although we have different political beliefs and opinions, they are open to listening and discussing because we are still fellowmen as Chinese. They hope I can be their “friend” after my release. One of the men called himself Mr. Wang, he left a phone number to me (he jotted down the number on a small paper, and showed me; he said he will leave this paper to detention centre staff, and they will give me after I am released. They didn’t at the end however.). Mr Wang said if I need any help or meet any difficulty, then I can give him a ring. He also hinted, as they are working on Hong Kong affairs for Chinese authorities, lots of colleagues are working and staying in Hong Kong, so it is not hard to “see and meet” me in Hong Kong. It made me think they tried to make me an external source or even spy for Chinese authorities, and it also reminded me of the previous warning made by the secret police that I should “behave myself”, otherwise I may be taken back to Mainland from Hong Kong.</p>
<p>When finished with all the above questionings jointly made by the State Security Bureau and the Hong Kong and Macao Affairs Office, it was already the midnight and early morning of 24 August. They sent me back to solitary confinement in a call for a several-hour break, then asked me out again. This time was the turn for uniformed police who are the senior managers for this detention centre. They politely invited me into a decent reception room, two senior police officers also sit in front of me, asked me to sit on a soft pad chair, and handed me a script (which the questions and answers were totally designed by them in advance) for filming my “confession” and “testimony” against a well-decorated background. Through this filming they tried to show I was treated humanely in a good condition and environment, which is not true, as they put specific restrictions on my activities, denied contact with family, and put me in solitary confinement. However, they did treat me slightly better than the secret police in general, and the later interrogators had shown slightly gentler manner than the earlier interrogators. I believe the media coverage had changed their attitude.</p>
<p>They filmed several times and picked the best one. They then instructed me to write a letter to “apply for an earlier release”, and the reason is “avoiding the crowds at the port to Hong Kong”. When finished, they almost immediately packed and returned my phone, bag, personal items, clothing, and glasses, I finally had clear vision. They escorted me out of the detention centre at around 5:30 am on 24 August. Around 10 senior ranking police officers and guards saw me off from the centre gate.</p>
<p>Around 7 plainclothes and masked agents (didn’t even wear badges) surrounded two blue Shenzhen electric taxis parked outside that had been waiting for me. They put me into the front taxi, two sat around me, and one next to the driver, while the others got in the second taxi behind. They kept silent the the entire time. After a 30-minute drive, I was delivered to the car park at the Luohu Port, where around 10 other uniformed and plainclothes officers were waiting for me, some of them wore cameras and filmed this process.</p>
<p>They surrounded me and walked me out through the passage of the port, the people who were also on the same way crossing the border looked at me in wonder. The whole scene was of a targeted person in the police spotlight, which made me feel uneasy at that time. They escorted me through special channel and stopped following me on the bridge toward Hong Kong above the Shenzhen River.</p>
<p>I can finally contact my family, close friends, and girlfriend. I took East Railway Train to Kowloon and stayed in a hotel for a few days, as the Chinese secret police had asked for my home and dorm addresses during the questionings and I did not feel safe there. The British[w5]  Consulate officials came and visited.</p>
<p>Later that week, my office sent a diplomatic car to take me to the Consulate building, and I did a debrief on my detention to the senior officials. The Embassy security asked me to be cautious if there have suspicious people follow me, esp. those who wear bracelet.[w6]</p>
<p>In regards to the threat made by Chinese secret police that they can “abduct me back to Mainland China in Hong Kong anytime if I don’t behave myself, such as exposing their hidden political motivation and agenda behind my detention to anyone”, I was granted a several-month paid leave by the Consulate and I have fled to a third place and foreign country for security reasons.”</p>
<p>Before leaving Hong Kong, I had to cancel my missing person case with Hong Kong police. Two junior and one senior Hong Kong police officers handled my case. One of the juniors has called me since Day 1 after my release and has kept asking me to cancel the case once I feel comfortable. They acted in a compassionate and kind manner, mentioned I was advised to do the cancellation in a private and secure place for better privacy in order to avoid press and public attention. They sent a private van to meet me in front of the Yaumati Catholic Primary School. When I went there by taxi, I saw one suspicious man who was wearing a bracelet standing and looking around, and his van was parked right behind the police’s private van. Those three Hong Kong police officers got down and showed their badges to me. I told them I felt unsafe so refused to get into their car and took a taxi to Yau Ma Tei Police Station myself. Hong Kong police replied that they understood my concern and they agreed to meet me in the police station soon. When I got out of the taxi in front of the main gate of the police station, I also saw another suspicious man who was also wearing a bracelet and was leaning against the wall looking at his mobile phone. There are not many stores, facilities and residences near the front of police station. I suspect these two suspicious men were Chinese undercover agents who tried tracking and monitoring me, a clear warning that I should not say anything to the Hong Kong police about my detention in Mainland China so they do not record it on Hong Kong official papers and police statements.</p>
<p>Inside the police station, I met the trio handling my case. They invited me into a questioning room (which is absolutely more humane and better than Mainland, no “tiger chair” and “cell” in the room at least). They asked me what happened and what had I gone through since I disappeared, “sorry but I can’t tell” I replied. The senior police officer elaborated more: “may I know if you don’t want to tell, or you can’t tell?” I confirmed that “It is - I can’t”. They nodded and showed understanding, then they filled out the paperwork and finally cancelled my missing person case. They maintained a polite and respectful manner.</p>
<p>After cancelling my missing person case in Hong Kong, I fled from Hong Kong to the third place, and started negotiation on the solution and severance package with the UK Government. I was asked to resign on November 2019 and which ended my roughly 2-year service and employment.</p>
<p>I am seeking asylum by getting right of abode and landing work and study opportunities. However, I cannot do much without concrete support. I am now vulnerable after seeing no concrete support and protection at the moment. I shall try and make a living myself and try to seek help from civil society - I sincerely hope the civil society can assist me in returning to normal life and re-entering the labour market, as now my future is still uncertain and insecure.</p>
<p>I won’t give up the fight for human rights, peace, freedom and democracy for the rest of my life, no matter the danger, discrimination and retaliation I will face, and no matter how my reputation will be stained, and no matter whether my future would be blacklisted, labelled, and ruined.</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">放着玩的</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《An Enemy of the State》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/23/an-enemy-of-the-state/" property="cc:attributionName"
               rel="cc:attributionURL">
                杨斌
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'dc9a2ec2c383853da3eb',
        clientSecret: '6135556ec86f065b7542ff807c3fd4dc3e90307e',
        repo: 'binyang179.github.io',
        owner: 'binyang179',
        admin: "binyang179",
        id: '2019/11/23/an-enemy-of-the-state/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/27/kerberos-ren-zheng-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="kerberos认证原理">
                        
                        <span class="card-title">kerberos认证原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、 基本原理
Authentication解决的是“如何证明某个人确确实实就是他或她所声称的那个人”的问题。对于如何进行Authentication，我们采用这样的方法：如果一个秘密（secret）仅仅存在于A和B，那么有个人对B声称自己
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-27
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/17/test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="test">
                        
                        <span class="card-title">test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-17
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 杨斌的博客<br />'
            + '作者: 杨斌<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019 BinYang. All Rights Reserved.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">29.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/binyang179" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:binyang3179@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/binyang179" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://user.qzone.qq.com/1903247043" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/binyang179" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/live2d-widget/autoload.js"></script>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150221544-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-150221544-1');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>